# Configuration-Utility

The Configuration Utility is an single platform where BACnet , API &amp; Dashboard Applications configuration details can be saved &amp; updated.. 
So that there will be only single Utility to update the Applications Details in Docker Container Env,